/* Overall Section Styling */
#carbon-calculator {
    max-width: 800px;
    margin: auto;
    font-family: Arial, sans-serif;
}

h1, h2 {
    text-align: center;
    color: #333;
}

form fieldset {
    margin: 15px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}

form label {
    display: block;
    margin: 10px 0;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#results-section {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #f9f9f9;
}

canvas {
    margin: auto;
    display: block;
    max-width: 500px;
}